# JAVA-RMI

./: .gitignore  Cat_2.java  README.md  Student.java  StudentClientFX.java  StudentServer.java  StudentService.java  pom.xml
cat_2/: Cat_2.java  Student.java  StudentClientFX.java  StudentServer.java  StudentService.java
db/: schema.sql
src/main/java/com/cat2/task1/: HelloClient.java  HelloServer.java  HelloService.java
src/main/java/com/cat2/task2/: RegistryHost.java
src/main/java/com/cat2/task3/: EchoClientFX.java  EchoServer.java  EchoService.java
src/main/java/com/cat2/task4/: Student.java  StudentClientFX.java  StudentServer.java  StudentService.java
